appname = casbin-oa
httpport = 10000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:123@tcp(localhost:3306)/
dbName = casbin_oa
redisEndpoint =
casdoorEndpoint = http://localhost:8000
clientId = 0ba528121ea87b3eb54d
clientSecret = xxx
casdoorOrganization = "casbin"
defaultOrg = casbin, casdoor ,casnode, casbin-lua, casbin-net, casbin-rs, casbin-ex, casbin-ruby, casbin-cpp, casbin-js, casbin4d, node-casbin, scala-casbin, dart-casbin, pycasbin, jcasbin, php-casbin, SwiftCasbin, k8s-authz
githubAccessToken = ""
defaultOwner = "admin"
defaultProgram = "talent2022"